@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
h1,
h2 {
    font-family: 'Raleway';
    font-weight: 600 !important;
}

h3,
h4 {
    font-family: 'Raleway';
    font-weight: 500 !important;
}

h5 {
    font-family: 'Raleway' !important;
    font-weight: 300 !important;
}

body,
p {
    font-family: 'Open Sans' !important;
    font-weight: 400 !important;
}

.stack {
    font-size: 20px;
}

.nodejs {
    color: #6CC248;
}

.angular {
    color: #b52e31;
}

.phoenix {
    color: #e56020;
}

.react {
    color: #61dafb;
}

.iconos {
    padding: 0 3px !important;
    margin-top: 3px !important;
}