.empty-notes-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin: 5rem;
    place-items: center;
}

.empty-notes {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #706c60;
}

.empty-notes-image {
    width: 280px;
    height: 250px;
}

.add-note-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ffd500;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: #f5ba13;
        opacity: 0.8;
        scale: 1.1;
    }
}