<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de Renderizado Condicional en HTML</title>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
  <script>
    // Componente de React
    const Example = () => {
  const [isLoggedIn, setIsLoggedIn] = React.useState(false);

  const handleLogin = () => {
    setIsLoggedIn(true);
    document.body.style.backgroundColor = 'blue';
    document.body.style.color = 'white';
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    document.body.style.backgroundColor = 'white';
    document.body.style.color = 'black';
  };

  // El contenido del componente
  return (
    React.createElement('div', null,
      isLoggedIn ? (
        React.createElement('p', null, 'Bienvenido, usuario. ',
          React.createElement('button', { onClick: handleLogout }, 'Cerrar sesión')
        )
      ) : (
        React.createElement('p', null, 'Inicia sesión para continuar. ',
          React.createElement('button', { onClick: handleLogin }, 'Iniciar sesión')
        )
      )
    )
  );
};

// Renderizar el componente en el elemento 'root'
ReactDOM.render(
  React.createElement(Example),
  document.getElementById('root')
);


  </script>
</body>
</html>
