<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de React con useState en HTML</title>
  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="root"></div>

  <script>
    // Definir el componente usando useState
    const Example = () => {
      const [count, setCount] = React.useState(660);

      const increment = () => {
        setCount(count + 1);
      };

      const decrement = () => {
        setCount(count - 1);
      };

      return (
        React.createElement('div', null,
          React.createElement('p', null, 'Contador: ' + count),
          React.createElement('button', { onClick: increment }, 'Incrementar'),
          React.createElement('button', { onClick: decrement }, 'Decrementar')
        )
      );
    };

    // Renderizar el componente en el elemento 'root'
    ReactDOM.render(
      React.createElement(Example),
      document.getElementById('root')
    );
  </script>
</body>
</html>
