<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de React con Estado en HTML</title>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
  <script>
    // Componente de React
    const Example = () => {
      const [name, setName] = React.useState('');

      const handleChange = (event) => {
        setName(event.target.value);
      };

      return (
        React.createElement('div', null,
          React.createElement('p', null, 'Nombre: ' + name),
          React.createElement('input', { type: 'text', value: name, onChange: handleChange })
        )
      );
    };

    // Renderizar el componente en el elemento 'root'
    ReactDOM.render(
      React.createElement(Example),
      document.getElementById('root')
    );
  </script>
</body>
</html>
