@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: "Poppins";
    font-size: 12px;
}

.google {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-weight: 500;
}

.gmail,
.imagenes,
.icono,
.foto {
    margin: 7px;
}

.gmail:hover,
.imagenes:hover {
    text-decoration: underline;
}

.foto {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
}

.icono {
    width: 18px;
    height: 18px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 50%;
}

.circulito {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(168, 167, 167);
}

.circulito:hover {
    border: 4px solid #edeaeabb;
    transition: border 0.2s;
}

.icono:hover {
    background-color: #edeaeabb;
    border: 6px solid #edeaeabb;
    transition: border 0.2s;
}

.buscador {
    width: 100%;
    height: 110px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    display: flex;
}

input {
    width: 100%;
}

section>div>span {
    font-size: 100px;
    font-family: "Poppins";
}

.azul {
    color: #4285F4;
}

.rojo {
    color: #DB4437;
}

.amarillo {
    color: #F4B400;
}

.verde {
    color: #0F9D58;
}

.pixel {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: rgb(83, 83, 83);
    margin: 1.5px;
}

.borde {
    width: 50vw;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    outline: none;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    transition: box-shadow 0.2s ease-in-out;
    display: flex;
}

.borde:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.4);
    border-color: #dcdcdc;
}

input{
    border: none;
}

.siento {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.busqueda,
.suerte {
    width: 170px;
    height: 35px;
    background-color: rgba(174, 172, 172, 0.098);
    border-radius: 5px;
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins";
    font-size: 12px;
}

.busqueda:hover,
.suerte:hover {
    border: 1px solid #dcdcdc;
    outline: none;
    box-shadow: 0 1px 0.5px rgba(190, 190, 190, 0.434);
    transition: box-shadow 0.1s;
}
