<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link rel="stylesheet" href="./static/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    </head>

<body>
    <nav>
        <div class="gmail">
            <p>Gmail</p>
        </div>
        <div class="imagenes">
            <p>Imágenes</p>
        </div>
        <div class=hover>
            <div class="icono">
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
                <div class="pixel"></div>
            </div>
        </div>
        <div class="circulito" style="display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-user"></i>
        </div>
    </nav>
    <main>
        <section>
            <div class="google">
                <span class="azul">G</span>
                <span class="rojo">o</span>
                <span class="amarillo">o</span>
                <span class="azul">g</span>
                <span class="verde">l</span>
                <span class="rojo">e</span>
            </div>
        </section>
        <section>
            <div class="buscador">
                <div class="borde">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <input type="text">
                    <i class="fa-solid fa-microphone" style="margin-right: 20px;"></i>
                    <i class="fa-solid fa-camera"></i>
                </div>
            </div>
        </section>
        <section class="siento">
            <div class="busqueda">Búsqueda de Google</div>
            <div class="suerte">Probar suerte</div>
        </section>
    </main>
</body>

</html>