<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <link rel="stylesheet" href="./static/css/styles.css">

</head>
<body>
    <div id="bloquepadre">
        <div id="cuadro1"></div>
        <div id="cuadro2"></div>
        <div id="cuadro3"></div>
        <div id="cuadro4"></div>
        <div id="cuadro5"></div>
        <div id="cuadro6"></div>
        <div id="cuadro7"></div>
    </div>
</body>
</html>